@import (reference) '../../styles/variables.less';

@color_1: #5fa317;
@color_2: #17252e;
@color_3: #565c5d;
@color_4: #000;
@font_family_1: "Nedbank Sans Medium";
@font_family_2: "Open Sans Semibold";
@font_family_3: "Open Sans Regular";
@background_color_1: transparent;
@background_color_2: #f9fbfb;
@border_color_1: var(--link-color);
